{
    "compilerOptions": {
        "target": "ES2019",
        "lib": ["ES2019", "DOM", "DOM.Iterable"],
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "baseUrl": "./src"
    },
    "include": ["src/**/*"]
}
